/*
 * @Author: Leeson
 * @Date: 2024-12-12 23:35:59
 */
syntax = "v1"

type LoginReq {
	Username string `json:"username"`
	Password string `json:"password"`
}

type LoginRsp {
	RetCode int32 `json:"retCode"`
	Token string `json:"token"`
}

type UserInfoReq {
	Username string `json:"username"`
}

type UserInfoRsp {
	Name string `json:"name"`
}

@server (
	jwt: Auth
)
service api-api {
	@handler ping
	get /ping

	@handler userInfo
	post /user/info (UserInfoReq) returns (UserInfoRsp)
}

service api-api {
	@handler login
	post /login (LoginReq) returns (LoginRsp)
}

